InventoryClient/Views/PosWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventoryClient.Views"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" x:Class="InventoryClient.Views.PosWindow"
        mc:Ignorable="d"
        Title="PosWindow" 
        Height="600" 
        Width="850"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>

        <dx:SimpleButton x:Name="btnPosDashboard" Content="Dashboard" HorizontalAlignment="Left" Height="120" Margin="23,20,0,0" VerticalAlignment="Top" Width="183" Cursor="Hand" Glyph="/Resources/Pos/dashboard1.png" GlyphAlignment="Top" Click="btnPosDashboard_Click"/>
        <dx:SimpleButton x:Name="btnPosDashboard1" Content="Cash Drawer" HorizontalAlignment="Left" Height="120" Margin="220,20,0,0" VerticalAlignment="Top" Width="183" Cursor="Hand" Glyph="/Resources/Pos/cashdrawer1.png" GlyphAlignment="Top"/>
        <dx:SimpleButton Content="Items Inventory" HorizontalAlignment="Left" Height="120" Margin="425,145,0,0" VerticalAlignment="Top" Width="113" Cursor="Hand" Glyph="/Resources/Pos/itemsInventory1.png" GlyphAlignment="Top"/>
        <dx:SimpleButton x:Name="btnPosDailyReport" Content="Daily Report" HorizontalAlignment="Left" Height="120" Margin="567,145,0,0" VerticalAlignment="Top" Width="112" Cursor="Hand" GlyphAlignment="Top" Glyph="/Resources/Pos/dailyReport1.png"/>
        <dx:SimpleButton x:Name="btnPosClosingDay" Content="Closing Day" HorizontalAlignment="Left" Height="120" Margin="711,20,0,0" VerticalAlignment="Top" Width="112" Cursor="Hand" GlyphAlignment="Top" Glyph="/Resources/Pos/closingDaily1.png"/>
        <dx:SimpleButton x:Name="btnPosDailyItems" Content="Daily Items" HorizontalAlignment="Left" Height="120" Margin="711,145,0,0" VerticalAlignment="Top" Width="112" Cursor="Hand" GlyphAlignment="Top" Glyph="/Resources/Pos/dailyItems1.png"/>
        <dx:SimpleButton x:Name="btnSalesInvoice" Content="Sales Invoice" HorizontalAlignment="Left" Height="167" Margin="23,145,0,0" VerticalAlignment="Top" Width="183" Cursor="Hand" GlyphAlignment="Top" Glyph="/Resources/Pos/salesInvoice1.png"/>
        <dx:SimpleButton x:Name="btnPosMainCategories" Content="Main Categories" HorizontalAlignment="Left" Height="89" Margin="23,317,0,0" VerticalAlignment="Top" Width="380" Cursor="Hand" Glyph="/Resources/Pos/mainCategories1.png"/>
        <dx:SimpleButton x:Name="btnPosCategories" Content="Categories" HorizontalAlignment="Left" Height="96" Margin="220,417,0,0" VerticalAlignment="Top" Width="183" Cursor="Hand"/>
        <dx:SimpleButton x:Name="btnSalesReturn" Content="Sales Return" HorizontalAlignment="Left" Height="167" Margin="220,145,0,0" VerticalAlignment="Top" Width="183" Cursor="Hand" GlyphAlignment="Top" Glyph="/Resources/Pos/salesReturn1.png"/>
        <dx:SimpleButton Content="SimpleButton" HorizontalAlignment="Left" Height="46" Margin="425,364,0,0" VerticalAlignment="Top" Width="189" Cursor="Hand"/>
        <dx:SimpleButton Content="SimpleButton" HorizontalAlignment="Left" Height="47" Margin="634,363,0,0" VerticalAlignment="Top" Width="189" Cursor="Hand"/>
        <dx:SimpleButton Content="SimpleButton" HorizontalAlignment="Left" Height="45" Margin="425,424,0,0" VerticalAlignment="Top" Width="398" Cursor="Hand"/>
        <dx:SimpleButton Content="SimpleButton" HorizontalAlignment="Left" Height="39" Margin="425,474,0,0" VerticalAlignment="Top" Width="189" Cursor="Hand"/>
        <dx:SimpleButton Content="SimpleButton" HorizontalAlignment="Left" Height="39" Margin="634,474,0,0" VerticalAlignment="Top" Width="189" Cursor="Hand" RenderTransformOrigin="0.487,0.668"/>

        <dxe:ImageEdit HorizontalAlignment="Left" Margin="23,417,0,0" VerticalAlignment="Top" Width="183" Height="96"/>

        <dxb:StatusBarControl x:Name="barPosCopyright" HorizontalAlignment="Center" Margin="0,532,0,0" Width="850" Height="52" Background="#FF0FB2E9"/>
        <Label x:Name="lblPosCopyright" Content="Empty" HorizontalAlignment="Center" Margin="0,532,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontWeight="Bold"/>

    </Grid>
</Window>
